*****************************************************************************
*                                                                           *
*   **************                                                          *
*   *INTRODUCTION*                                                          *
*   **************                                                          *
*                                                                           *
*             INPUT FILE FOR PROGRAM 2at3d                                  *
*             ----------------------------                                  *
*                                                                           *
* This file contains information about BASIS and ATOMS                      *
*                                                                           *
* =====================================================================     *
*                                                                           *
*                                                                           *
* Notations here:  r - relative distance coordinate                         *
*                  R - coordinate of the center of mass                     *
*                 	                                                    *
*                                                                           *
*                                                                           *
*  NOTE1: strings that begin without star and underlined in next line       *
*         are keywords DO NOT MODIFY THEM                                   *
*                     *------------------                                   *
*                         					            *
*---------------------------------------------------------------------------*
*                                                                           *
* CASE (1) - linear                                                         *
* CASE (2) - linear+geometric progression                                   *
*                                                                           *
* Parameter for the grid specification : x.y  x=lin. zone size, y= B-S num. *
*                                                                           *
*---------------------------------------------------------------------------*
*****************************************************************************
*
 START
*-----
*
*
 BASIS SPECIFICATION:
*--------------------
*
 Maximum value of x                        : 10000     ! BOX_rm = SQRT( (2*x)^2 + (2*y)^2 + (2*z)^2)
 Maximum value of y                        : 10000     ! BOX_Rc = SQRT( x^2 + y^2 + z^2 )
 Maximum value of z                        : 10000
 Order of the B-spline for r               : 8
 Number of B-splines for r                 : 100
 Type of knot vector for r                 : 2          ! 1- linear, 2-linear+geometric, 3-linear+geometric+linear
 Parameter for the grid specification      : 50.40  ! LinearSize.n_bsInLinear.PercentOfGeomSizeOutOfWhatIsLeft
 Maximum value of the angular momentum l   : 6
*
 Order of the B-spline for R               : 8          
 Number of B-splines for R                 : 68         
 Type of knot vector for R                 : 1          
 Parameter for the grid specification      : 20.99
 Maximum value of the angular momentum L   : 6
*
 Maximum value of the angular momentum m   : 4         ! Limit of the m angular momentum in the relative coordinate !fabio
 Maximum value of the angular momentum M   : 4         ! Limit of the m angular momentum in the center of mass      !fabio
*
 PARAMETERS OF THE ATOMS:
*-----------------------
 Statistics                        : 1              ! 1-distinguishable, 2-bosons, 3-fermions
 Name of the first element         : Li7            ! entry starts with name in Mendeleev table then number of the isotop
 Name of the second element        : Li7
 Mass of the first particle        : 7.0160040      ! In Daltons
 Mass of the second particle       : 7.0160040      ! In Daltons
*
 PARAMETERS OF THE MOLECULAR POTENTIAL:
*--------------------------------------
 Range of rotational quantum numbers J (begin, end)   : 0  0  ! this must be always 0 0 because subroutine written for different programm was used!
 Electronic angular and spin momenta (projected on z) : 0  0
*
***********************************************************************
*
 END
*---
*
*  mas NIST data
*  Li6     6.0151223
*  
