\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Haller et~al.(2010)Haller, Mark, Hart, Danzl, Reichs\"ollner,
  Melezhik, Schmelcher, and N\"agerl]{PhysRevLett.104.153203}
Elmar Haller, Manfred~J. Mark, Russell Hart, Johann~G. Danzl, Lukas
  Reichs\"ollner, Vladimir Melezhik, Peter Schmelcher, and Hanns-Christoph
  N\"agerl.
\newblock Confinement-induced resonances in low-dimensional quantum systems.
\newblock \emph{Phys. Rev. Lett.}, 104:\penalty0 153203, Apr 2010.
\newblock \doi{10.1103/PhysRevLett.104.153203}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.104.153203}.

\bibitem[Dunjko et~al.(2011)Dunjko, Moore, Bergeman, and
  Olshanii]{dunjko2011confinement}
Vanja Dunjko, Michael~G Moore, Thomas Bergeman, and Maxim Olshanii.
\newblock Confinement-induced resonances.
\newblock \emph{Advances in Atomic, Molecular, and Optical Physics},
  60:\penalty0 461--510, 2011.

\bibitem[Sala et~al.(2013)Sala, Z\"urn, Lompe, Wenz, Murmann, Serwane, Jochim,
  and Saenz]{PhysRevLett.110.203202}
S.~Sala, G.~Z\"urn, T.~Lompe, A.~N. Wenz, S.~Murmann, F.~Serwane, S.~Jochim,
  and A.~Saenz.
\newblock Coherent molecule formation in anharmonic potentials near
  confinement-induced resonances.
\newblock \emph{Phys. Rev. Lett.}, 110:\penalty0 203202, May 2013.
\newblock \doi{10.1103/PhysRevLett.110.203202}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.110.203202}.

\bibitem[Schulz et~al.(2015)Schulz, Sala, and Saenz]{schulz2015resonances}
Bruno Schulz, Simon Sala, and Alejandro Saenz.
\newblock Resonances in ultracold dipolar atomic and molecular gases.
\newblock \emph{New Journal of Physics}, 17\penalty0 (6):\penalty0 065002,
  2015.

\bibitem[Troppenz et~al.(2015)Troppenz, Sala, Schneider, and
  S{\'a}enz]{Troppenz2015InelasticCR}
M.~Troppenz, Simon Sala, P.~Schneider, and A.~S{\'a}enz.
\newblock Inelastic confinement-induced resonances in quantum dots.
\newblock \emph{arXiv: Mesoscale and Nanoscale Physics}, 2015.

\bibitem[Sala et~al.(2012)Sala, Schneider, and Saenz]{PhysRevLett.109.073201}
Simon Sala, Philipp-Immanuel Schneider, and Alejandro Saenz.
\newblock Inelastic confinement-induced resonances in low-dimensional quantum
  systems.
\newblock \emph{Phys. Rev. Lett.}, 109:\penalty0 073201, Aug 2012.
\newblock \doi{10.1103/PhysRevLett.109.073201}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.109.073201}.

\bibitem[Grishkevich et~al.(2011)Grishkevich, Sala, and
  Saenz]{PhysRevA.84.062710}
Sergey Grishkevich, Simon Sala, and Alejandro Saenz.
\newblock Theoretical description of two ultracold atoms in finite
  three-dimensional optical lattices using realistic interatomic interaction
  potentials.
\newblock \emph{Phys. Rev. A}, 84:\penalty0 062710, Dec 2011.
\newblock \doi{10.1103/PhysRevA.84.062710}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.84.062710}.

\bibitem[Chen et~al.(2020)Chen, Xiao, Zhang, and Zhang]{PhysRevA.101.053624}
Yue Chen, Da-Wu Xiao, Ren Zhang, and Peng Zhang.
\newblock Analytical solution for the spectrum of two ultracold atoms in a
  completely anisotropic confinement.
\newblock \emph{Phys. Rev. A}, 101:\penalty0 053624, May 2020.
\newblock \doi{10.1103/PhysRevA.101.053624}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.101.053624}.

\bibitem[Bougas et~al.(2020)Bougas, Mistakidis, Alshalan, and
  Schmelcher]{PhysRevA.102.013314}
G.~Bougas, S.~I. Mistakidis, G.~M. Alshalan, and P.~Schmelcher.
\newblock Stationary and dynamical properties of two harmonically trapped
  bosons in the crossover from two dimensions to one.
\newblock \emph{Phys. Rev. A}, 102:\penalty0 013314, Jul 2020.
\newblock \doi{10.1103/PhysRevA.102.013314}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.102.013314}.

\bibitem[Idziaszek and Calarco(2006)]{PhysRevA.74.022712}
Zbigniew Idziaszek and Tommaso Calarco.
\newblock Analytical solutions for the dynamics of two trapped interacting
  ultracold atoms.
\newblock \emph{Phys. Rev. A}, 74:\penalty0 022712, Aug 2006.
\newblock \doi{10.1103/PhysRevA.74.022712}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.74.022712}.

\bibitem[Liang and Zhang(2008)]{Liang_2008}
Jun-Jun Liang and Chao Zhang.
\newblock Two ultracold atoms in a completely anisotropic trap.
\newblock \emph{Physica Scripta}, 77\penalty0 (2):\penalty0 025302, feb 2008.
\newblock \doi{10.1088/0031-8949/77/02/025302}.
\newblock URL \url{https://doi.org/10.1088/0031-8949/77/02/025302}.

\bibitem[Lamporesi et~al.(2010)Lamporesi, Catani, Barontini, Nishida, Inguscio,
  and Minardi]{PhysRevLett.104.153202}
G.~Lamporesi, J.~Catani, G.~Barontini, Y.~Nishida, M.~Inguscio, and F.~Minardi.
\newblock Scattering in mixed dimensions with ultracold gases.
\newblock \emph{Phys. Rev. Lett.}, 104:\penalty0 153202, Apr 2010.
\newblock \doi{10.1103/PhysRevLett.104.153202}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.104.153202}.

\end{thebibliography}
