This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q1d_q3d_perturbation.aux
The style file: unsrtnat.bst
Database file #1: q1d_q3d_perturbationNotes.bib
Database file #2: q1d_q3d_perturbationCitation.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            660 strings with 7807 characters,
and the built_in function-call counts, 5292 in all, are:
= -- 426
> -- 342
< -- 2
+ -- 126
- -- 102
* -- 495
:= -- 905
add.period$ -- 54
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 227
empty$ -- 428
format.name$ -- 118
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 86
num.names$ -- 36
pop$ -- 68
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 229
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 198
