\relax 
\bbl@cs{beforestart}
\citation{PhysRevLett.104.153203}
\citation{dunjko2011confinement}
\citation{PhysRevLett.110.203202}
\citation{schulz2015resonances}
\citation{Troppenz2015InelasticCR}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the limits of the theoretical calculation of inelastic confinement-induced resonances}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation on the effect of the trap volumen boundary in the appearance of couplings i.e. avoided crossings. $W$ is the CM-Rel coupling potential and the lines represents the eigenenergies of a two level system with respect an arbitrary changing parameter. Anharmonic potential corresponds with the plots on the left while harmonic with the plots on the right.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BandC}{{1}{1}{}{}{}}
\citation{PhysRevLett.109.073201}
\citation{PhysRevA.84.062710}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-atom numerical simulations}{2}{}}
\newlabel{sec:system}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{2}{}}
\newlabel{subsec:H}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:Hamiltonian cartesians}{{1}{2}{}{}{}}
\newlabel{eq:Hamiltonian}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ab Initio calculations}{2}{}}
\newlabel{subsec:Ab_initio}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\citation{PhysRevA.101.053624}
\citation{PhysRevA.102.013314}
\citation{PhysRevA.74.022712}
\citation{Liang_2008}
\citation{PhysRevLett.109.073201}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improving ICIR calculations}{3}{}}
\newlabel{sec:theory}{{III}{3}{}{}{}}
\newlabel{eq:ascE}{{6}{3}{}{}{}}
\newlabel{eq:Energy shift}{{7}{3}{}{}{}}
\newlabel{eq:C equation}{{8}{3}{}{}{}}
\newlabel{eq:final energy shift}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3D}{3}{}}
\newlabel{subsec:3D}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Adiabatic Spectrum of the full coupled Hamiltonian for $^7$Li atoms confined in an isotropic sextic trapping potential with $V_x = V_y = V_z = 35.9E_R$, $\eta _x = \eta _y = 1$ and $\lambda =1000$ nm where $E_R = \frac  {\hbar ^2k^2}{2m}$ is the photon recoil energy. All states bending down to $-\infty $ are molecular states originating from the rm bound state $\psi ^{(b)}$ with different CM excitations, whereas the states remaining constant are trap states of different rm excitations $\psi ^{(1)}$ and zero CM excitations. Black square zoom in figure b) where diabatic levels are plotted with orange circles and labeled by kets. White stars represent the cross between trap and bound CM excited states, i.e. the ICIR's.\relax }}{4}{}}
\newlabel{fig:3D spectrum}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions of the ICIR associated with four CM excitations in terms of the characteristic transversal length for different values of transversal anisotropy in 3D. White stars become from ab initio calculations, blue solid lines the exact theory computations, red solid lines $\mathcal  {C}=1$, gray shadows the corresponding theory computations with both $C=2$ and $C=0$ for the longitudinal resonances and green shadows for the transversal resonances. \relax }}{4}{}}
\newlabel{fig:q3d ICIR}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}quasi 1D}{5}{}}
\newlabel{subsec:quasi 1D}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. \ref  {fig:q3d ICIR} but in the quasi 1D case with parameters: $V_y = 35.9E_R$, $\eta _z = 0.1$ and $\lambda =1000$ nm. \relax }}{5}{}}
\newlabel{fig:q1D ICIR}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Origin of the asymmetric splitting of the ICIR}{5}{}}
\newlabel{sec:perturbation}{{IV}{5}{}{}{}}
\newlabel{eq:Perturbation CM E}{{11}{5}{}{}{}}
\newlabel{eq:Perturbation shift}{{12}{6}{}{}{}}
\newlabel{eq:perturbation variables}{{15}{6}{}{}{}}
\newlabel{eq:perturbation variables 2 }{{19}{6}{}{}{}}
\newlabel{eq:Integral perturbation}{{20}{6}{}{}{}}
\newlabel{eq:result perturbation}{{21}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The inelastic confinement-induced resonances for the isotropic setting (brown line) bifurcate in two different branches when the traps becomes anisotropic. In point A (cyan circle), the longitudinal frequency ($\omega _x$) is decreased, and then the two cyan branches separate rightwards, moving one of them upwards, while the other one remains almost constant. In point B (orange circle), the transversal frequencies ($\omega _y = \omega _z$) are increased, and then the two vertical orange branches separate one moving upwards and the other one downwards.\relax }}{6}{}}
\newlabel{fig:ICIR scheme}{{5}{6}{}{}{}}
\newlabel{eq:Delta eta_x perturbed}{{22}{6}{}{}{}}
\newlabel{eq:Delta shift perturbed}{{23}{6}{}{}{}}
\citation{PhysRevLett.109.073201}
\citation{PhysRevLett.104.153203}
\citation{PhysRevLett.104.153202}
\bibdata{q1d_q3d_perturbationNotes,q1d_q3d_perturbationCitation.bib}
\bibcite{PhysRevLett.104.153203}{{1}{2010}{{Haller et~al.}}{{Haller, Mark, Hart, Danzl, Reichs\"ollner, Melezhik, Schmelcher, and N\"agerl}}}
\bibcite{dunjko2011confinement}{{2}{2011}{{Dunjko et~al.}}{{Dunjko, Moore, Bergeman, and Olshanii}}}
\bibcite{PhysRevLett.110.203202}{{3}{2013}{{Sala et~al.}}{{Sala, Z\"urn, Lompe, Wenz, Murmann, Serwane, Jochim, and Saenz}}}
\bibcite{schulz2015resonances}{{4}{2015}{{Schulz et~al.}}{{Schulz, Sala, and Saenz}}}
\bibcite{Troppenz2015InelasticCR}{{5}{2015}{{Troppenz et~al.}}{{Troppenz, Sala, Schneider, and S{\'a}enz}}}
\bibcite{PhysRevLett.109.073201}{{6}{2012}{{Sala et~al.}}{{Sala, Schneider, and Saenz}}}
\bibcite{PhysRevA.84.062710}{{7}{2011}{{Grishkevich et~al.}}{{Grishkevich, Sala, and Saenz}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{}}
\newlabel{sec:conclusions}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{PhysRevA.101.053624}{{8}{2020}{{Chen et~al.}}{{Chen, Xiao, Zhang, and Zhang}}}
\bibcite{PhysRevA.102.013314}{{9}{2020}{{Bougas et~al.}}{{Bougas, Mistakidis, Alshalan, and Schmelcher}}}
\bibcite{PhysRevA.74.022712}{{10}{2006}{{Idziaszek and Calarco}}{{}}}
\bibcite{Liang_2008}{{11}{2008}{{Liang and Zhang}}{{}}}
\bibcite{PhysRevLett.104.153202}{{12}{2010}{{Lamporesi et~al.}}{{Lamporesi, Catani, Barontini, Nishida, Inguscio, and Minardi}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{12}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
