
         Parameters
      ----------------
      etax:    1
      etay:    1
      etaz:    1
      nx:      50    
      ny:      50 
      nz:      0
      Eo:      1.5
      E:       -7.5-15.0


              1th integral
              ----------------
              a:    2e-17
              b:    2e-07   
              step: 1e-15        
              N:    199999999
              E:    -7.5
        
0.00015061404038068591

Done!

----------
Bingo !

              2th integral
              ----------------
              a:    2e-07
              b:    2e-06   
              step: 1e-14        
              N:    180000000
              E:    -7.5
        
0.0004762267887084328

Done!

----------
Bingo !

              3th integral
              ----------------
              a:    2e-06
              b:    1.9999999999999998e-05   
              step: 1e-13        
              N:    179999999
              E:    -7.5
        
0.001505872186655334

Done!

----------
Bingo !

              4th integral
              ----------------
              a:    1.9999999999999998e-05
              b:    0.00019999999999999998   
              step: 1e-12        
              N:    180000000
              E:    -7.5
        
0.0047608688315052255

Done!

----------
Bingo !

              5th integral
              ----------------
              a:    0.00019999999999999998
              b:    0.002   
              step: 1e-11        
              N:    180000000
              E:    -7.5
        
0.015021660928489082

Done!

----------
Bingo !

              6th integral
              ----------------
              a:    0.002
              b:    0.02   
              step: 1e-10        
              N:    180000000
              E:    -7.5
        
0.0464742062582473

Done!

----------
Bingo !

              7th integral
              ----------------
              a:    0.02
              b:    0.2   
              step: 1e-09        
              N:    180000000
              E:    -7.5
        
0.12194122386092461

Done!

----------
Bingo !

              1th integral
              ----------------
              a:    2e-17
              b:    2e-07   
              step: 1e-15        
              N:    199999999
              E:    -7.454909819639279
        
0.00014970880621945

Done!

----------
Bingo !

              2th integral
              ----------------
              a:    2e-07
              b:    2e-06   
              step: 1e-14        
              N:    180000000
              E:    -7.454909819639279
        
0.0004733639698248208

Done!

----------
Bingo !

              3th integral
              ----------------
              a:    2e-06
              b:    1.9999999999999998e-05   
              step: 1e-13        
              N:    179999999
              E:    -7.454909819639279
        
