This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q1d_q3d_perturbation.aux
The style file: unsrtnat.bst
Database file #1: q1d_q3d_perturbationNotes.bib
Database file #2: q1d_q3d_perturbationCitation.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            623 strings with 6480 characters,
and the built_in function-call counts, 2974 in all, are:
= -- 261
> -- 153
< -- 2
+ -- 58
- -- 44
* -- 268
:= -- 499
add.period$ -- 35
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 253
format.name$ -- 55
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 57
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 137
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 126
