This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q1d_q3d_perturbation.aux
The style file: unsrtnat.bst
Database file #1: q1d_q3d_perturbationNotes.bib
Database file #2: q1d_q3d_perturbationCitation.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            564 strings with 4864 characters,
and the built_in function-call counts, 449 in all, are:
= -- 37
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 40
:= -- 80
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 7
if$ -- 88
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
