This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q1d_q3d_perturbation.aux
The style file: unsrtnat.bst
Database file #1: q1d_q3d_perturbationNotes.bib
Database file #2: q1d_q3d_perturbationCitation.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            613 strings with 6227 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 224
> -- 126
< -- 2
+ -- 48
- -- 36
* -- 229
:= -- 425
add.period$ -- 30
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 218
format.name$ -- 46
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 50
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 120
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 109
