\relax 
\bbl@cs{beforestart}
\bibcite{gri11}{{1}{}{{}}{{}}}
\bibcite{sch13}{{2}{}{{}}{{}}}
\bibcite{sem05}{{3}{}{{}}{{}}}
\bibcite{sala12}{{4}{}{{}}{{}}}
\bibdata{q1d_q3d_perturbationNotes}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exploring Inelastic Confinemen-Induced Resonances of two ultracold atoms in optical lattices.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-atom numerical simulations}{1}{}}
\newlabel{sec:system}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ab Initio calculations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inelastic CIR}{1}{}}
\newlabel{sec:theory}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}quasi 1-D}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3-D}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asymmetric splitting of the Inelastic CIR}{1}{}}
\newlabel{sec:perturbation}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Anknowledgements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
