This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q1d_q3d_perturbation.aux
The style file: unsrtnat.bst
Database file #1: q1d_q3d_perturbationNotes.bib
Database file #2: q1d_q3d_perturbationCitation.bib
Repeated entry---line 184 of file q1d_q3d_perturbationCitation.bib
 : @article{PhysRevLett.104.153202
 :                                ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2481 wiz_defined-function locations,
            630 strings with 6892 characters,
and the built_in function-call counts, 3579 in all, are:
= -- 298
> -- 216
< -- 2
+ -- 80
- -- 64
* -- 337
:= -- 611
add.period$ -- 40
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 290
format.name$ -- 76
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 64
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 160
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 143
(There was 1 error message)
