\relax 
\bbl@cs{beforestart}
\citation{PhysRevA.84.062710}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical calculations of the Inelastic Confinement-Induced Resonances and its asymmetric splitting of two ultracold atoms trapped in optical lattices}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-atom numerical simulations}{1}{}}
\newlabel{sec:system}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{1}{}}
\newlabel{subsec:H}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{eq:Hamiltonian}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ab Initio calculations}{1}{}}
\newlabel{subsec:Ab_initio}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\citation{PhysRevA.101.053624}
\citation{PhysRevA.102.013314}
\citation{PhysRevA.74.022712}
\citation{Liang_2008}
\citation{PhysRevLett.109.073201}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improving Inelastic CIR calculations}{2}{}}
\newlabel{sec:theory}{{III}{2}{}{}{}}
\newlabel{eq:ascE}{{5}{2}{}{}{}}
\newlabel{eq:Energy shift}{{6}{2}{}{}{}}
\newlabel{eq:C equation}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3-D}{2}{}}
\newlabel{subsec:3D}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic Spectrum of the full coupled Hamiltonian for $^7$Li atoms confined in an isotropic sextic trapping potential with $V_x = V_y = V_z = 35.9E_r$, $\eta _x = \eta _y = 1$ and $\lambda =1000$ nm. All states bending down to $-\infty $ are molecular states originating from the rm bound state $\psi ^{(b)}$ with different CM excitations, whereas the states remaining constant are trap states of different rm excitations $\psi ^{(1)}$ and zero CM excitations.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D spectrum}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positions of the four excitations Inelastic CIR in terms of the characteristic transversal length for different values of transversal anisotropy in 3-D. Black stars are the ab initio calculations, blue dashed lines the exact theory computations with a constant $C=0.52\pm 0.03$, red dashed lines $C=1$ and gray shadows the corresponding theory computations with both $C=2$ and $C=0$. \relax }}{3}{}}
\newlabel{fig:q3d ICIR}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}quasi 1-D}{3}{}}
\newlabel{subsec:quasi 1-D}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions of the two-excitations Inelastic CIR in terms of the characteristic transversal length for different values of transversal anisotropy in 3-D. Black stars are the ab initio calculations, blue dashed lines the exact theory computations with a constant $C=0.52\pm 0.03$, red dashed lines $C=1$ and gray shadows the corresponding theory computations with both $C=2$ and $C=0$.\relax }}{3}{}}
\newlabel{fig:q1D ICIR}{{3}{3}{}{}{}}
\bibdata{q1d_q3d_perturbationNotes,q1d_q3d_perturbationCitation.bib}
\bibcite{PhysRevA.84.062710}{{1}{2011}{{Grishkevich et~al.}}{{Grishkevich, Sala, and Saenz}}}
\bibcite{PhysRevA.101.053624}{{2}{2020}{{Chen et~al.}}{{Chen, Xiao, Zhang, and Zhang}}}
\bibcite{PhysRevA.102.013314}{{3}{2020}{{Bougas et~al.}}{{Bougas, Mistakidis, Alshalan, and Schmelcher}}}
\bibcite{PhysRevA.74.022712}{{4}{2006}{{Idziaszek and Calarco}}{{}}}
\bibcite{Liang_2008}{{5}{2008}{{Liang and Zhang}}{{}}}
\bibcite{PhysRevLett.109.073201}{{6}{2012}{{Sala et~al.}}{{Sala, Schneider, and Saenz}}}
\bibcite{C9FD00049F}{{7}{2020}{{Fay et~al.}}{{Fay, Lindoy, Manolopoulos, and Hore}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Origin of the asymmetric splitting of the Inelastic CIR}{4}{}}
\newlabel{sec:perturbation}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Anknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
