\relax 
\bbl@cs{beforestart}
\citation{PhysRevLett.104.153202}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical calculations of the Inelastic Confinement-Induced Resonances and its asymmetric splitting of two ultracold atoms trapped in optical lattices}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-atom numerical simulations}{1}{}}
\newlabel{sec:system}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ab Initio calculations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inelastic CIR}{1}{}}
\newlabel{sec:theory}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3-D}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic Spectrum of the full coupled Hamiltonian for $^7$Li atoms confined in an isotropic sextic trapping potential with $V_x = V_y = V_z = 35.9E_r$, $\eta _x = \eta _y = 1$ and $\lambda =1000$ nm. All states bending down to $-\infty $ are molecular states originating from the REL bound state $\psi ^{(b)}$ with different CM excitations, whereas the states remaining constant are trap states of different REL excitations $\psi ^{1}$ and zero CM excitations.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D spectrum}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom to the Inelastic CIR which arises from the avoided crossings between the first trap state and the transversally excited bound states. Diabatic states responsible of Inelastic CIR are drawn with red dashed lines and labeled by kets. For anisotropic transversal confinement the CIR splits in two due to the symmetry breaking.\relax }}{1}{}}
\newlabel{fig:Isotropic Crossings}{{2}{1}{}{}{}}
\bibdata{q1d_q3d_perturbationNotes,q1d_q3d_perturbationCitation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions of the four excitations Inelastic CIR in terms of the characteristic transversal length for different values of transversal anisotropy in 3-D. Black stars are the ab initio calculations, blue dashed lines the exact theory computations with a constant $C=0.52\pm 0.03$ and gray shadows the corresponding theory computations with both $C=2$ and $C=0$. \relax }}{2}{}}
\newlabel{fig:q3d ICIR}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}quasi 1-D}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positions of the two-excitations Inelastic CIR in terms of the characteristic transversal length for different values of transversal anisotropy in 3-D. Black stars are the ab initio calculations, blue dashed lines the exact theory computations with a constant $C=0.52\pm 0.03$, red dashed lines $C=1$ and gray shadows the corresponding theory computations with both $C=2$ and $C=0$.\relax }}{2}{}}
\newlabel{fig:q1D ICIR}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asymmetric splitting of the Inelastic CIR}{2}{}}
\newlabel{sec:perturbation}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Anknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{2}{}{}{}}
