\relax 
\bbl@cs{beforestart}
\citation{PhysRevA.84.062710}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Inelastic Confinement-Induced Resonances calculations on the CRC model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-atom numerical simulations}{1}{}}
\newlabel{sec:system}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{1}{}}
\newlabel{subsec:H}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{eq:Hamiltonian}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ab Initio calculations}{1}{}}
\newlabel{subsec:Ab_initio}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\citation{PhysRevA.101.053624}
\citation{PhysRevA.102.013314}
\citation{PhysRevA.74.022712}
\citation{Liang_2008}
\citation{PhysRevLett.109.073201}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improving ICIR calculations}{2}{}}
\newlabel{sec:theory}{{III}{2}{}{}{}}
\newlabel{eq:ascE}{{5}{2}{}{}{}}
\newlabel{eq:Energy shift}{{6}{2}{}{}{}}
\newlabel{eq:C equation}{{7}{2}{}{}{}}
\newlabel{eq:final energy shift}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3-D}{2}{}}
\newlabel{subsec:3D}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Adiabatic Spectrum of the full coupled Hamiltonian for $^7$Li atoms confined in an isotropic sextic trapping potential with $V_x = V_y = V_z = 35.9E_R$, $\eta _x = \eta _y = 1$ and $\lambda =1000$ nm where $E_R = \frac  {\hbar ^2k^2}{2m}$ is the photon recoil energy. All states bending down to $-\infty $ are molecular states originating from the rm bound state $\psi ^{(b)}$ with different CM excitations, whereas the states remaining constant are trap states of different rm excitations $\psi ^{(1)}$ and zero CM excitations. Black square zoom in figure b) where diabatic levels are plotted with orange circles and labeled by kets. White stars represent the cross between trap and bound CM excited states, i.e. the ICIR.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D spectrum}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positions of the ICIR associated with four CM excitations in terms of the characteristic transversal length for different values of transversal anisotropy in 3-D. White stars become from ab initio calculations, blue solid lines the exact theory computations, red solid lines $\mathcal  {C}=1$, gray shadows the corresponding theory computations with both $C=2$ and $C=0$ for the longitudinal resonances and green shadows for the transversal resonances. \relax }}{3}{}}
\newlabel{fig:q3d ICIR}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}quasi 1-D}{4}{}}
\newlabel{subsec:quasi 1-D}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. \ref  {fig:q3d ICIR} but in the quasi 1-D case with parameters: $V_y = 35.9E_R$, $\eta _z = 0.1$ and $\lambda =1000$ nm. \relax }}{4}{}}
\newlabel{fig:q1D ICIR}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Origin of the asymmetric splitting of the ICIR}{4}{}}
\newlabel{sec:perturbation}{{IV}{4}{}{}{}}
\newlabel{eq:Perturbation CM E}{{10}{4}{}{}{}}
\newlabel{eq:Perturbation shift}{{11}{5}{}{}{}}
\newlabel{eq:perturbation variables}{{14}{5}{}{}{}}
\newlabel{eq:perturbation variables 2 }{{18}{5}{}{}{}}
\newlabel{eq:Integral perturbation}{{19}{5}{}{}{}}
\newlabel{eq:result perturbation}{{20}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inelastic confinement-induced resonances for the isotropic setting (brown line) bifurcate in two different branches when the traps becomes anisotropic. In point A (cyan circle), the longitudinal frequency ($\omega _x$) is decreased,and then the two cyan branches separate rightwards, moving one of them upwards, while the other one remains almost constant. In point B (orange circle), the transversal frequencies ($\omega _y = \omega _z$) are increased, and then the two vertical orange branches separate one moving upwards and the other one downwards.\relax }}{5}{}}
\newlabel{fig:ICIR scheme}{{4}{5}{}{}{}}
\newlabel{eq:Delta eta_x perturbed}{{21}{5}{}{}{}}
\newlabel{eq:Delta shift perturbed}{{22}{5}{}{}{}}
\bibdata{q1d_q3d_perturbationNotes,q1d_q3d_perturbationCitation.bib}
\bibcite{PhysRevA.84.062710}{{1}{2011}{{Grishkevich et~al.}}{{Grishkevich, Sala, and Saenz}}}
\bibcite{PhysRevA.101.053624}{{2}{2020}{{Chen et~al.}}{{Chen, Xiao, Zhang, and Zhang}}}
\bibcite{PhysRevA.102.013314}{{3}{2020}{{Bougas et~al.}}{{Bougas, Mistakidis, Alshalan, and Schmelcher}}}
\bibcite{PhysRevA.74.022712}{{4}{2006}{{Idziaszek and Calarco}}{{}}}
\bibcite{Liang_2008}{{5}{2008}{{Liang and Zhang}}{{}}}
\bibcite{PhysRevLett.109.073201}{{6}{2012}{{Sala et~al.}}{{Sala, Schneider, and Saenz}}}
\bibcite{C9FD00049F}{{7}{2020}{{Fay et~al.}}{{Fay, Lindoy, Manolopoulos, and Hore}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Anknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
